	g.addVertex("Office", Arrays.asList(new Vertex("Myer", 2), new Vertex("ResLife", 1)));
		g.addVertex("ResLife", Arrays.asList(new Vertex("Office", 1), new Vertex("Royer", 1)));
		g.addVertex("Royer", Arrays.asList(new Vertex("ResLife", 1), new Vertex("Schlosser", 3)));
		g.addVertex("Schlosser", Arrays.asList(new Vertex("Royer", 3), new Vertex("Myer", 5), new Vertex("AQuads", 4)));
		g.addVertex("Myer", Arrays.asList(new Vertex("Office", 2), new Vertex("Schlosser", 5), new Vertex("Alpha", 3),  new Vertex("Ober", 2)));
		g.addVertex("Ober", Arrays.asList(new Vertex("Myer", 2), new Vertex("Library", 2), new Vertex("CHL", 1),  new Vertex("Brinser", 1)));
		g.addVertex("Alpha", Arrays.asList(new Vertex("Myer", 3), new Vertex("Library", 1), new Vertex("AQuads", 4)));
		g.addVertex("Library", Arrays.asList(new Vertex("Brinser", 3), new Vertex("Alpha", 1), new Vertex("Ober", 1), new Vertex("BSC", 1)));
		g.addVertex("AQuads", Arrays.asList(new Vertex("Schlosser", 4), new Vertex("Alpha", 4), new Vertex("BSC", 1), new Vertex("GYM", 1), new Vertex("LOT4", 1)));
		g.addVertex("BSC", Arrays.asList(new Vertex("Library", 1), new Vertex("Brinser", 1), new Vertex("BSC", 1), new Vertex("AQuads", 1), new Vertex("GYM", 3)));
		g.addVertex("GYM", Arrays.asList(new Vertex("BSC", 3), new Vertex("AQuads", 1), new Vertex("BSC", 1), new Vertex("AQuads", 1), new Vertex("Leffler", 1)));
		g.addVertex("LOT4", Arrays.asList(new Vertex("AQuads", 1), new Vertex("Leffler", 1), new Vertex("Lake", 2)));
		g.addVertex("Leffler", Arrays.asList(new Vertex("LOT4", 1), new Vertex("GYM", 1), new Vertex("Lake", 2), new Vertex("Track", 1)));
		g.addVertex("Lake", Arrays.asList(new Vertex("LOT4", 2), new Vertex("Leffler", 2), new Vertex("Brown", 1), new Vertex("YC", 1)));
		g.addVertex("Brown", Arrays.asList(new Vertex("Lake", 1)));
		g.addVertex("YC", Arrays.asList(new Vertex("Track", 1), new Vertex("Lake", 1), new Vertex("Solar", 2)));
		g.addVertex("Solar", Arrays.asList(new Vertex("YC", 2), new Vertex("Track", 3)));
		g.addVertex("Track", Arrays.asList(new Vertex("Leffler", 1), new Vertex("YC", 2), new Vertex("Solar", 3), new Vertex("Quads", 5)));
		g.addVertex("Quads", Arrays.asList(new Vertex("Track", 5), new Vertex("Soccer", 1)));
		g.addVertex("Soccer", Arrays.asList(new Vertex("Quads", 1), new Vertex("Stadium", 3)));
		g.addVertex("Stadium", Arrays.asList(new Vertex("Soccer", 3), new Vertex("Apts", 2)));
		g.addVertex("Apts", Arrays.asList(new Vertex("Stadium", 2), new Vertex("Founders", 3)));
		g.addVertex("Founders", Arrays.asList(new Vertex("Disc", 10), new Vertex("Apts", 5), new Vertex("Brinser", 5)));
		g.addVertex("Disc", Arrays.asList(new Vertex("Founders", 10), new Vertex("CHL", 7)));
		g.addVertex("CHL", Arrays.asList(new Vertex("Disc", 7), new Vertex("Ober", 1)));
		g.addVertex("Brinser", Arrays.asList(new Vertex("Founders", 5), new Vertex("Ober", 1), new Vertex("Library", 3), new Vertex("BSC", 1)));